# 应用基本配置
APP_DOMAIN="https://ciexam.minisvc.com"
FRONTEND_DOMAIN="https://ciexam-back.minisvc.com" # 前端应用的访问地址，用于CORS配置
LISTENING_PORT="17071"

# 初始Admin密码 (如果settings.json中未设置或为null，则首次运行时会使用此密码或随机生成)
# 如果不设置此项，且settings.json中也未设置，则首次运行会随机生成一个admin密码并打印到日志
# INITIAL_ADMIN_PASSWORD="supersecretpassword"

# Token密钥 (对于当前基于内存的简单Token不是必需的，但如果将来切换到JWT则需要)
# TOKEN_SECRET_KEY="your_very_strong_and_secret_key_for_jwt_tokens"
